<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Personal</title>
  </head>
  <body>
    <h1>Hola mundo, les contaré un poco sobre mí</h1>
    <p>
      Mi nombre es Lelys Espinoza, soy licenciada en Negocios Internaciones,
      tengo 24 años
    </p>
    <nav>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/lelysmilagros/">Linkedin</a>
        </li>
      </ul>
    </nav>
    <div>
      <!--ul es la etiqueta para Lista ordenada-->
      <li>Educación</li>
      <p>
        2014 al 2018 - Universidad Peruana de Ciencias Aplicadas Administración
        y Negocios Internacionales
      </p>
      <p>2022 a la actualidad - DEV.F Master Coding</p>
      <li>Experiencia Laboral</li>
      <p>2017 a la actualidad - Dräger Customer Support - Order Fulfilment</p>
      <li>Hobbie</li>
      <p>Jugar voley, escuchar música</p>
      <li>Idiomas</li>
      <p>Inglés Nivel Intermedio - ICPNA</p>
    </div>
  </body>
</html>
